 parameterID                         key                             value   
    ___________    ______________________________________________    ___________

         1         'SPECIFIC_CONDUCTIVITY_TEMPERATURE_CORRECTION'    '0.0191'   
         1         'DISSOLVED_O2_OPTODE_UNIT'                        'mL/L'     
         1         'LONGITUDE'                                       '0.0'      
         1         'OFFSET_FROM_UTC'                                 '0.0'      
         1         'FETCH_POWER_OFF_DELAY'                           '8000'     
         1         'DISSOLVED_O2_OXYGUARD_UNIT'                      'mL/L'     
         1         'ALTITUDE'                                        '0.0'      
         1         'GRAVITY'                                         '0.980665' 
         1         'ATMOSPHERE'                                      '10.1325'  
         1         'DENSITY'                                         '1.0281'   
         1         'PRESSURE'                                        '10.1325'  
         1         'CAST_DETECTION'                                  'ON'       
         1         'SPEED_OF_SOUND_EQN_TYPE'                         'UNESCO'   
         1         'TEMPERATURE'                                     '15.0'     
         1         'CONDUCTIVITY'                                    '42.914'   
         1         'SIMPLIFIED_DEPTH_CALCULATION_TYPE'               'ON'       
         1         'AVERAGE_SPEED_OF_SOUND'                          '1550.7440'
         1         'DISSOLVED_O2_GENERIC_UNIT'                       'mL/L'     
         1         'INPUT_TIMEOUT'                                   '10000'    
         1         'DISSOLVED_O2_RINKO_UNIT'                         'mg/L'     
         1         'SALINITY'                                        '35.0'     
         1         'LATITUDE'                                        '0.0'      
         1         'SENSOR_POWER_ALWAYS_ON'                          'off'      